Views/AddEditEmployeeView.xaml

<mah:MetroWindow x:Class="HRApplication_Wpf.Views.AddEditEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:HRApplication_Wpf.Views" 
        xmlns:viewmodels="clr-namespace:HRApplication_Wpf.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddEditEmployeeViewModel}"
                 mc:Ignorable="d"
        Title="Dodawanie i edycja danych pracownika" 
                 Name ="AddEditEmployeeWindow"
                 WindowStartupLocation="CenterScreen"
                 Height="450" 
                 Width="400" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Id"
               Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}"
               Margin="5"/>
        <TextBox Text="{Binding Employee.Id}"
                 Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}"
                 IsReadOnly="True"
                 Grid.Column="1" 
                 Margin="5,5,10,5"/>
        <Label Content="Imię" 
                Grid.Row="1" 
                Margin="5"/>
        <TextBox Text="{Binding Employee.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Grid.Row="1" 
                 Grid.Column="1" 
                 Margin="5,5,10,5"/>
        <Label Content="Nazwisko" 
                Grid.Row="2" 
                Margin="5"/>
        <TextBox Text="{Binding Employee.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Grid.Row="2" 
                 Grid.Column="1" 
                 Margin="5,5,10,5"/>
        <Label Content="Data zatrudnienia"  
               Grid.Row="3" 
               Margin="5"/>
        <DatePicker SelectedDate="{Binding Employee.EmploymentDate}"
                    SelectedDateFormat="Short"
                    Grid.Row="3" 
                    Grid.Column="1" 
                    Margin="5,5,10,5"/>
        <Label Content="Stanowisko" 
               Grid.Row="4" 
               Margin="5"/>
        <ComboBox ItemsSource="{Binding EmployeeTypes}"
                  SelectedValue="{Binding Employee.EmployeeType.Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  Grid.Row="4" 
                  Grid.Column="1" 
                  Margin="5,5,10,5"/>
        <Label Content="Stawka godzinowa" 
               Grid.Row="5" 
               Margin="5"/>
        <mah:NumericUpDown Value="{Binding Employee.HourlyRate}"
                          Grid.Row="5" 
                          Grid.Column="1" 
                          Margin="5,5,10,5"/>
        <Label Content="Data zwolnienia" 
               Grid.Row="6" 
               Margin="5"/>
        <DatePicker SelectedDate="{Binding Employee.DismissDate}"
                    SelectedDateFormat="Short"
                    Grid.Row="6" 
                    Grid.Column="1" 
                    Margin="5,5,10,5"/>
        <Label Content="Uwagi" 
               Grid.Row="7" 
               Margin="5"/>
        <TextBox Text="{Binding Employee.Comments}"
                 Grid.Row="7" 
                 Grid.Column="1" 
                 TextWrapping="Wrap"
                 AcceptsReturn="True" 
                 Margin="5,5,10,5"/>
        <StackPanel 
                    Orientation="Horizontal" 
                    Grid.Row="9" Grid.Column="1" 
                    HorizontalAlignment="Right">
            <Button Content="Anuluj" 
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=AddEditEmployeeWindow}"
                    Height="25" 
                    Width="100" 
                    Margin="5"/>
            <Button Content="Zatwierdź" 
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding ElementName=AddEditEmployeeWindow}"
                    Height="25" 
                    Width="100" 
                    Margin="5,10,10,10"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
