Views/MainWindowView.xaml

<mah:MetroWindow x:Class="HRApplication_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewmodels="clr-namespace:HRApplication_Wpf.ViewModels" 
        xmlns:local="clr-namespace:HRApplication_Wpf" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
                 d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
                 Title="Dane Pracowników" 
                 Height="450" 
                 Width="800" 
                 WindowStartupLocation="CenterScreen" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Dodaj" 
                Command="{Binding AddEmployeeCommand}" 
                Height="25" 
                Width="100" 
                Margin="25,5,5,5"/>
            <Button Content="Edytuj" 
                    Command="{Binding EditEmployeeCommand}" 
                    CommandParameter="{Binding SelectedEmployee}"
                    Height="25" 
                    Width="100" 
                    Margin="5"/>
            <ComboBox 
                ItemsSource="{Binding EmployeeTypes}"
                SelectedValue="{Binding SelectedEmployeeTypeId}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
                Height="25" 
                Width="300">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding EmployeeTypeSelectionCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Content="Zwolnij" 
                    Command="{Binding DismissEmployeeCommand}"
                    Height="25" 
                    Width="100" 
                    Margin="5"/>
            <Button Content="Ustawienia" 
                    Command="{Binding SetConnectionPathCommand}"
                    Height="25" 
                    Width="100" 
                    Margin="5"/>
        </StackPanel>
        <DataGrid 
            Grid.Row="1" 
            Margin="5" 
            ItemsSource="{Binding Employees}"
            SelectedItem="{Binding SelectedEmployee}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            SelectionMode="Single"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Uwagi" Binding="{Binding Comments}" />
                <DataGridTextColumn Header="Data zatrudnienia" Binding="{Binding EmploymentDate ,StringFormat=d,ConverterCulture=pl-PL}" />
                <DataGridTextColumn Header="Stanowisko" Binding="{Binding EmployeeType.Name}" />
                <DataGridTextColumn Header="Stawka godzinowa" Binding="{Binding HourlyRate ,StringFormat=C2,ConverterCulture=pl-PL}" />
                <DataGridTextColumn Header="Data zwolnienia" Binding="{Binding DismissDate ,StringFormat=d,ConverterCulture=pl-PL}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
